<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NYSL-About</title>
  <link rel="stylesheet" href="style3.css">
</head>

<body>

  <section class="logo">
    <img src="logo.png" alt="logo" />
  </section>

  <header class="name">
    <h1>NORTHSIDE YOUTH SOCCER LEAGUE</h1>
  </header>

  <div class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about" class="active">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="mainimage"></div>

  <section class="unterbanner2">About
  </section>

  <section class="image2">
  </section>

  <section class="content">
    <div class="subtitle">
      Mission
    </div>
    <p>To support young atheletes living in Chicago's northside neighborhoods,
      who have an interest in learning and playing soccer with oppportunities
      to learn and practice skills related to the game of soccer, specifically
      those skills around team cooperation and good sportmanship.</p>

    <div class="subtitle">
      Vision </div>
    <p>The Northside Young Soccer League aspires to develop a strong, well-rounded
      and mindful athletes through the builduing of character, self-discipline
      and leadership.</p>

    <div class="subtitle">
      General Information
    </div>
    <p>The Northside Young Soccer League was established in 1996 to provide athletes
      residing in Chicago's northside neighborhoods an environment in which to
      learn and play soccer. To be a member of NYSL you must be between <em>ages of
        4 - 12</em> and <em>reside in a Chicago northside neighborhood</em>. NYSL is ran by a
      small full-time staff, and relies on the generous volunteer time of parents
      and previous league members.</p>
  </section>
</body>

</html>
