<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NYSL-Contact</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <section class="logo">
        <img src="logo.png" alt="logo" />
    </section>

    <header class="name">
        <h1>NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header>

    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact" class="active">Contact</a></li>
        </ul>
    </div>

    <div class="mainimage"></div>

    <section class="unterbanner3">Contact Us
    </section>

    <section class="image3"></section>

    <section class="content">
        <p> Please e-mail us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a> </p>
        <p> We will reply to your e-mail as soon as we can.
        </p>
    </section>
</body>

</html>
