<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NYSL-Home</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <section class="logo">
        <img src="logo.png" alt="logo" />
    </section>

    <header class="name">
        <h1>NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </header>

    <div class="navigation">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <section class="mainimage">
    </section>

    <section class="unterbanner1">Upcoming Events
    </section>

    <section class="image1">
    </section>

    <section class="content">
        <p>
            <a id="date">August 4</a> - NYSL Fundraiser
        </p>
        <p>
            <a id="date">August 16</a> - Season Kick-off: Meet the teams
        </p>
        <p>
            <a id="date">September 1</a> - <em>First game of the season</em> (See <a href="schedule.png" download>Game Schedule</a>)
        </p>
    </section>
</body>

</html>
