/*
CSS for NYSL site
Name: style3-Own design
*/

body {
  background: url(footballfield.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  font-family: Verdana, Geneva, sans-serif;
}

.logo {
  position: absolute;
  visibility: hidden;
}

.name {
  position: relative;
  background-color: #064D3f;
  background-image: url(logo.png);
  background-repeat: no-repeat;
  background-position: left;
  background-origin: content-box;
  border-width: 10px;
  border-style: inset;
  border-color: #9cff53;
  padding: 25px;
  margin: 15px;
  font-size: 38px;
  color: white;
  text-shadow: 4px 3px black;
  text-align: right;
  word-spacing: 10px;
}

.mainimage {
  background: url(owndesignmodified.jpg);
  background-size: cover;
  background-color: #064D3f;
  background-repeat: no-repeat;
  background-position: center;
  background-origin:border-box;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 15px;
  border-width: 10px;
  border-style: inset;
  border-color: #064D3f;
  color: white;
}

ul {
  position: relative;
  list-style-type: none;
  float: right;
  border-color: #064D3f;
  padding: 15px;
}

li {
  float: right;
  padding-right: 10px;
  padding-top: 5px;
}

li a {
  font-size: 26px;
  display: inline-block;
  color: white;
  text-shadow: 2px 1px black;
  text-align: center;
  padding: 10px 14px;
}

li a:hover {
  background-color: #9cff53;
}

.active {
  background-color: #064D3f;
}

.unterbanner1,
.unterbanner2,
.unterbanner3 {
  background-color: #064D3f;
  width: auto;
  margin-top: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  margin: 15px;
  text-align: right;
  color: white;
  font-size: 40px;
  text-shadow: 4px 3px black;
  word-spacing: 5px;
}

.content {
  position: relative;
  margin-top: 35px;
  margin-left: 375px;
  text-align: justify;
  word-spacing: 4.5px;
}

.subtitle {
  position: relative;
  color: #064d3f;
  text-shadow: 3px 2px #9cff53;
  font-size: 46px;
}

p {
  position: relative;
  font-size: 28px;
  text-indent: 50px;
  line-height: 1.5;
  margin-right: 100px;
  margin-top: 15px;
  margin-bottom: 35px;

}

em {
  font-style: normal;
  color: #03457e;
}

#date {text-decoration: underline;}