/*
CSS for NYSL site
Name: style0
*/

body {
  background-color: #f1f1f1;
  height: 100%;
  font-family: "Impact", Charcoal, sans-serif;
}

.name {
  color: #064D3F;
  text-decoration: underline;
  text-shadow: 3px 2px #93ff36;
  font-size: 48px;
  text-align: left;
  margin-left: 350px;
  word-spacing: 15px;
}

.logo {
  position: absolute;
  float: left;
  width: 250px;
  height: 250px;
  margin-left: 50px;
}

.unterbanner1,
.unterbanner2,
.unterbanner3 {
  text-align: left;
  margin-left: 350px;
  margin-top: 100px;
  padding-top: 100px;
  color: #9cff53;
  font-size: 52px;
  text-shadow: 4px 3px black;
  word-spacing: 5px;
}

.untebanner1 {
  visibility: visible
}

.unterbanner2 {
  visibility: hidden;
}

.unterbanner3 {
  visibility: hidden;
}

.navigation {
  position: absolute;
  padding-left: 300px;
  float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-right: 20px;
  background-color: #064D3f;
}

li {
  float: right;
}

li a {
  font-size: 24px;
  display: inline-block;
  color: white;
  text-shadow: 2px 1px black;
  text-align: center;
  padding: 14px 16px;
}

.active {
  color: #9cff53;
}

.image1 {
  background-image: url(soccerimage1.jpg);
}

.image2 {
  background-image: url(soccerimage2.png);
}

.image3 {
  background-image: url(soccerimage3.jpg);
}

.image1,
.image2,
.image3 {
  float: left;
  width: 250px;
  height: 250px;
  margin-top: 40px;
  margin-left: 50px;
  background-repeat: no-repeat;
}

.content {
  position: absolute;
  margin-top: 25px;
  margin-left: 350px;
  margin-right: 125px;
  text-align: justify;
  word-spacing: 4.5px;
  text-indent: 50px;
}

.subtitle {
  position: relative;
  color: #064d3f;
  text-shadow: 3px 2px #9cff53;
  font-size: 46px;
}

p {
  position: relative;
  text-align: justify;
  font-size: 30px;
  line-height: 1.5;
  margin-top: 15px;
  margin-bottom: 35px;

}

em {
  font-style: normal;
  color: #03457e;
}

/*------
FROM HTML INDEX

<section class="logo">
        <img src="logo.png" alt="logo" />
</section>


body {
  background-image: url("footballfield.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Impact", Charcoal, sans-serif;
  position: relative;
}

.title {
  border: 10px solid #064d3f;
  padding: 25px;
}

.logo {
  position: absolute;
  float: left;
  width: 250px;
  height: 250px;
  margin-top: 90px;
  margin-left: 50px;
}


  background-image: url("logo.png");
  background-position: left;
  background-repeat: no-repeat;
  background-size: auto;


h1 {
  font-size: 96px;
  color: #064D3F;
  margin-left: 350px;
  text-decoration: underline;
  text-shadow: 3px 2px #93ff36;
}

.unterbanner {
  margin-top: 10px;
  background-color: #064d3f;
  width: inherit;
  border: 15px #064D3f;
  padding: 17px;
  text-align: center;
  color: white;
  font-size: 48px;
  text-shadow: 4px 3px black;
  word-spacing: 5px;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container .box {
  color: black;
  font-size: 25px;
  margin-top: 180px;
  margin-right: 60px;
}

p {
  text-indent: 50px;
  line-height: 1.5;
  word-spacing: 4.5px;
  text-align: left;
}

.subtitle {
  color: #064d3f;
  text-shadow: 3px 2px #93ff36;
  font-size: 42px;
  text-align: justify;
}

.kid,
.girls,
.boys {
  float: left;
  width: 100px;
  height: 100px;
  margin-left: 50px;
  margin-top: 25px;
}

----*/
