/*
CSS for NYSL site
Name: style2
*/

body {
  background-color: #f1f1f1;
  font-family: "Impact", Charcoal, sans-serif;
}

.name {
  font-size: 31px;
  color: white;
  text-shadow: 4px 3px black;
  text-align: left;
  word-spacing: 10px;
  background-color: #064D3f;
  padding-left: 30px;
  padding-bottom: 15px;
  padding-top: 1px;
  height: 50px;
  text-decoration: underline;
}

.mainimage {
  padding: 339px;
  background-image: url(style2.jpeg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat
}

ul {
  list-style-type: none;
  margin: 0;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 10px;
  overflow: hidden;
  background-color: #064D3f;
}

li {
  float: right;
}

li a {
  font-size: 24px;
  display: inline-block;
  color: white;
  text-shadow: 2px 1px black;
  text-align: center;
  padding: 14px 16px;
}

li a:hover {
  background-color: #064D3f;
}

.active {
  background-color: #9cff53;
}

.logo {
  position: absolute;
  float: left;
  margin-top: 965px;
  margin-left: 50px;
}

.unterbanner1,
.unterbanner2,
.unterbanner3 {
  background-color: #064D3f;
  width: inherit;
  margin-top: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: white;
  font-size: 48px;
  text-shadow: 4px 3px black;
  word-spacing: 5px;
}

.content {
  position: relative;
  margin-top: 100px;
  margin-left: 350px;
  text-align: justify;
  word-spacing: 4.5px;
}

.subtitle {
  position: relative;
  color: #064d3f;
  text-shadow: 3px 2px #9cff53;
  font-size: 46px;
}

p {
  position: relative;
  font-size: 30px;
  text-indent: 50px;
  line-height: 1.5;
  margin-right: 35px;
  margin-top: 15px;
  margin-bottom: 35px;

}

em {
  font-style: normal;
  color: #03457e;
}
