/*
CSS for NYSL site
Name: style1
*/

body {
  background-color: #f1f1f1;
  font-family: "Impact", Charcoal, sans-serif;
}

.name {
  position: relative;
  border: 10px solid #064d3f;
  background: url(style1cut.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 44px;
  font-size: 48px;
  color: white;
  text-shadow: 5px 4px black;
  text-align: center;
  word-spacing: 5px;
}

.logo {
  position: absolute;
  width: 250px;
  height: 250px;
  margin-left: 960px;
  padding-top: 480px;
}

.unterbanner1,
.unterbanner2,
.unterbanner3 {
  position: inherit;
  padding-bottom: 15px;
  background-color: #064d3f;
  border: 15px #064D3f;
  text-align: center;
  color: white;
  font-size: 48px;
  text-shadow: 4px 3px black;
  word-spacing: 5px;
}


.navigation {
  position: absolute;
  margin-top: 73px;
  float: left;
  width: 300px;
  border: 5px #064D3f;
  /*por qué no lo marca?*/
  background-color: #064d3f;
}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #064d3f;
  color: #064d3f;
}

li a {
  font-size: 24px;
  display: -webkit-box;
  color: #f1f1f1;
  text-shadow: 2px 1px black;
  text-align: center;
  padding: 14px 16px;
}

.li:hover {
  background-color: white;
}

.active {
  background-color: #9cff53;
}

.content {
  position: relative;
  margin-top: 140px;
  margin-left: 320px;
  margin-right: 75px;
  text-align: justify;

  word-spacing: 4.5px;
}

.subtitle {
  position: relative;
  color: #064d3f;
  text-shadow: 3px 2px #9cff53;
  font-size: 46px;
}

p {
  position: relative;
  text-align: justify;
  font-size: 30px;
  line-height: 1.5;
  padding-bottom: 10px;

}

em {
  font-style: normal;
  color: #03457e;
}
